# led-machine-plus

./: .editorconfig  .gitignore  DEVELOPMENT.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: default-template.md
.github/workflows/: docker-build.yml  gradle.yml
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/me/retrodaredevil/led/: LedMain.kt
app/src/main/resources/: log4j2.xml
app/src/test/kotlin/me/retrodaredevil/led/: ParseTest.kt
app/src/test/kotlin/me/retrodaredevil/led/token/: VariableTokenTest.kt
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
common/: build.gradle
common/src/main/kotlin/me/retrodaredevil/util/: Util.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/me/retrodaredevil/led/: Color.kt  Parse.kt  PercentGetter.kt  ReversingPercentGetter.kt  Util.kt
core/src/main/kotlin/me/retrodaredevil/led/alter/: Alter.kt  AlterBlend.kt  AlterBlock.kt  AlterDim.kt  AlterFade.kt  AlterMix.kt  AlterMultiplexer.kt  AlterNothing.kt  AlterPartition.kt  AlterRainbow.kt  AlterRandom.kt  AlterSolid.kt  AlterSpeedOfAlter.kt  AlterStar.kt  AlterTwinkle.kt
core/src/main/kotlin/me/retrodaredevil/led/config/: BaseConfig.kt  MessageConfig.kt
core/src/main/kotlin/me/retrodaredevil/led/message/: DiscordMessageQueue.kt  Message.kt  MessageQueue.kt  MessageQueueCreator.kt  SlackMessageQueue.kt
core/src/main/kotlin/me/retrodaredevil/led/percent/: BouncePercentGetter.kt  PercentGetter.kt  ReversingPercentGetter.kt  TimeMultiplierPercentGetter.kt
core/src/main/kotlin/me/retrodaredevil/led/program/: Handler.kt  LedProgram.kt
core/src/main/kotlin/me/retrodaredevil/led/token/: RepeatParsePair.kt  VariableToken.kt
core/src/test/kotlin/me/retrodaredevil/led/message/: DiscordMessageQueueTest.kt
docker/: Dockerfile
gradle/: libs.versions.toml
other/docs/: native_install.md
other/scripts/: clone_install.sh  create_user.sh  run.sh  update_perms.sh  use_jar.sh
other/template/: led-machine.service.template
program/: create_config.sh
server/: build.gradle
server/src/main/java/me/retrodaredevil/led/server/: LedGraphQLServer.kt  LedServer.kt
token/: build.gradle  build.gradle.kts
token/src/main/kotlin/me/retrodaredevil/token/: NothingToken.kt  OrganizerToken.kt  StaticToken.kt  StringToken.kt  Token.kt  TokenParse.kt
utilities/: build.gradle.kts
