plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":common")
    api project(":token")
    implementation "com.slack.api:slack-api-client:$slackVersion"
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.2"


    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"


    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
