plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

version '0.0.1'


project.ext.mainClassName = "me.retrodaredevil.led.LedMain"

repositories {
    mavenCentral()
}

dependencies {
    api project(":core")

    implementation 'com.diozero:diozero-core:1.3.1'
    implementation 'com.diozero:diozero-ws281x-java:1.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    mergeServiceFiles()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}
