plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    def graphQLVersion = "6.2.5"
    def ktorVersion = "2.1.3"
    implementation "com.expediagroup:graphql-kotlin-schema-generator:$graphQLVersion"
    implementation "com.expediagroup:graphql-kotlin-federation:$graphQLVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
}

test {
    useJUnitPlatform()
}
